server-port=8080

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
# Mi base de datos esta corriendo en el puerto 5432
spring.datasource.url=${db-url:jdbc:postgresql://localhost:5432/db_examen_final_20211b952}
spring.datasource.username=${db-username:admin}
spring.datasource.password=${db-password:pass}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
